# NuggetTraining

./: NuggetTraining.sln
.github/workflows/: dotnet.yml
NuggetTraining/: Class1.cs  NuggetTraining.csproj
