<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ShayAvrahamEitanMedical/NuggetTraining</PackageProjectUrl>
  </PropertyGroup>

<PropertyGroup>
	<PackageId>NuggetTraining</PackageId>
	<Version>12.5</Version>
	<PackageTags>Tag</PackageTags>
	<Description>
			My Description
	</Description>
	<Title>Tiltle 4525</Title>
	<IncludeSymbols>True</IncludeSymbols>
	<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
</PropertyGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
  <Exec Command="rem copy &quot;$(TargetDir)&quot; &quot;C:\kk\ConsoleApp21\ConsoleApp21\bin\Debug\net9.0&quot;" />
</Target>
</Project>
